# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Version code
sonar.projectVersion=3.15.7

# Inclusions
sonar.inclusions=**/theme/boostioc/**, **/theme/cre/**, **/theme/ioc_clean/**, /monitor.php, /ok.php, **/local/adminsql/**, **/local/batch/**, **/local/errorlog/**, **/local/materials/**, **/local/secretaria/**, **/local/loggedinas.php, **/blocks/mycourses/**, **/admin/tool/siteperf/**, **/admin/tool/dataparticipants/**

# Exclusions
sonar.exclusions=**/admin/tool/siteperf/lib/**