# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Version code
sonar.projectVersion=5.00.0000

# Inclusions
sonar.inclusions=/monitor.php, /ok.php, **/local/courseoverview/**, **/local/batch/**, **/local/errorlog/**, **/local/materials/**, **/local/secretaria/**, **/local/loggedinas.php, **/admin/tool/siteperf/**, **/admin/tool/dataparticipants/**

# Exclusions
sonar.exclusions=**/admin/tool/siteperf/lib/**
